<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.test</groupId>
  <artifactId>project1</artifactId>
  <version>1.0</version>
  <name>project1</name>
  
  <description>用户管理</description>
  <packaging>war</packaging>
  
  <properties>
  	<java-version>1.8</java-version>
  	<project.build.sourceEncoding>UTF-8s</project.build.sourceEncoding>
  	<webapp-folder>src/main/webapp</webapp-folder>
  	<springframework-version>4.2.0.RELEASE</springframework-version>
  	<slf4j-version>1.7.5</slf4j-version>
  </properties>
  
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>2.3.2</version>
    		<configuration>
    			<source>${java-version}</source>
    			<target>${java-version}</target>
    		</configuration>
    	</plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<!-- Spring -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>${springframework-version}</version>
  	</dependency>
  	
  	<!-- web相关 -->
  	<dependency>
  		<groupId>org.glassfish</groupId>
  		<artifactId>javax.servlet</artifactId>
  		<version>3.0</version>
  		<scope>provider</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet.jsp</groupId>
  		<artifactId>jsp-api</artifactId>
  		<version>2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.2</version>
  	</dependency>
  	
  	<!-- log -->
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.5</version>
  	</dependency>
  	
  	<!-- fastjson -->
  	<dependency>
  		<groupId>com.alibaba</groupId>
  		<artifactId>fastjson</artifactId>
  		<version>1.2.12</version>
  	</dependency>
  	
  	<!--  -->
  	<dependency>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
	</dependency>
  	
  	<!-- 其它jar包 -->
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.1</version>
  	</dependency>
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
</project>
