# test

project1/: .classpath  .project  pom.xml
project1/log/: test.log.2018-10-15  test.log.2018-10-16  test.log.2018-10-18  test.log.2018-10-19  test.log.2018-10-20
project1/src/main/java/com/test/aspects/: LogAspect.java
project1/src/main/java/com/test/controller/: DemoController.java  LoginController.java
project1/src/main/java/com/test/dao/domain/: Demo.java
project1/src/main/java/com/test/dao/mapper/: DemoMapper.java
project1/src/main/java/com/test/info/: LoginInfo.java
project1/src/main/java/com/test/interceptor/: DemoInterceptor.java
project1/src/main/java/com/test/service/: DemoService.java
project1/src/main/resources/: log4j.properties
project1/src/main/resources/config/: jdbc.properties  spring-core.xml  spring-mybatis.xml  spring-web.xml
project1/src/main/webapp/WEB-INF/: web.xml
project1/src/main/webapp/WEB-INF/jsp/: login.jsp
